<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cleaned_amazon' inline='true' name='federated.07o6nnb0xhvkb91eovrft0sxhf84' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_amazon' name='textscan.15b1nzt1mr4g4r11dr3p40lw3sx4'>
            <connection class='textscan' directory='/Users/aric/Downloads' filename='cleaned_amazon.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.15b1nzt1mr4g4r11dr3p40lw3sx4' name='cleaned_amazon.csv' table='[cleaned_amazon#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='string' name='product_id' ordinal='0' />
            <column datatype='string' name='product_name' ordinal='1' />
            <column datatype='string' name='category' ordinal='2' />
            <column datatype='real' name='discounted_price' ordinal='3' />
            <column datatype='real' name='actual_price' ordinal='4' />
            <column datatype='real' name='discount_percentage' ordinal='5' />
            <column datatype='real' name='discount_percentage_decimal' ordinal='6' />
            <column datatype='real' name='Discount Amount' ordinal='7' />
            <column datatype='real' name='rating' ordinal='8' />
            <column datatype='real' name='rating_count' ordinal='9' />
            <column datatype='integer' name='Total Revenue' ordinal='10' />
            <column datatype='integer' name='Average Revenue Per Product' ordinal='11' />
            <column datatype='integer' name='Profit Margin Estimate' ordinal='12' />
            <column datatype='string' name='about_product' ordinal='13' />
            <column datatype='string' name='user_id' ordinal='14' />
            <column datatype='string' name='user_name' ordinal='15' />
            <column datatype='string' name='review_id' ordinal='16' />
            <column datatype='string' name='review_title' ordinal='17' />
            <column datatype='string' name='review_content' ordinal='18' />
            <column datatype='string' name='img_link' ordinal='19' />
            <column datatype='string' name='product_link' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[cleaned_amazon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[cleaned_amazon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[cleaned_amazon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discounted_price]</local-name>
            <parent-name>[cleaned_amazon.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actual_price]</local-name>
            <parent-name>[cleaned_amazon.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_percentage]</local-name>
            <parent-name>[cleaned_amazon.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_percentage_decimal]</local-name>
            <parent-name>[cleaned_amazon.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount Amount]</local-name>
            <parent-name>[cleaned_amazon.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[cleaned_amazon.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating_count]</local-name>
            <parent-name>[cleaned_amazon.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Revenue]</local-name>
            <parent-name>[cleaned_amazon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Revenue Per Product]</local-name>
            <parent-name>[cleaned_amazon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Margin Estimate]</local-name>
            <parent-name>[cleaned_amazon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[about_product]</local-name>
            <parent-name>[cleaned_amazon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[cleaned_amazon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_name]</local-name>
            <parent-name>[cleaned_amazon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_id]</local-name>
            <parent-name>[cleaned_amazon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_title]</local-name>
            <parent-name>[cleaned_amazon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_content]</local-name>
            <parent-name>[cleaned_amazon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[img_link]</local-name>
            <parent-name>[cleaned_amazon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_link]</local-name>
            <parent-name>[cleaned_amazon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Hight Discount' datatype='boolean' name='[Calculation_1942599592542212096]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[discount_percentage_decimal] &gt; 50' />
      </column>
      <column caption='Category Share in Total Revenue' datatype='real' name='[Calculation_5190468980711124992]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total Revenue]) / TOTAL(SUM([Total Revenue])) * 100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Weighted Average Rating' datatype='real' name='[Calculation_5190468980711383041]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([rating] * [rating_count]) / SUM([rating_count])' />
      </column>
      <column caption='cleaned_amazon.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_amazon.csv_ACE4DFF3122B4903A2F4F5701BE95039]' role='measure' type='quantitative' />
      <column caption='About Product' datatype='string' name='[about_product]' role='dimension' type='nominal' />
      <column caption='Actual Price' datatype='real' name='[actual_price]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Discount Percentage' datatype='real' name='[discount_percentage]' role='measure' type='quantitative' />
      <column caption='Discount Percentage Decimal' datatype='real' name='[discount_percentage_decimal]' role='measure' type='quantitative' />
      <column caption='Discounted Price' datatype='real' name='[discounted_price]' role='measure' type='quantitative' />
      <column caption='Img Link' datatype='string' name='[img_link]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Link' datatype='string' name='[product_link]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
      <column caption='Rating Count' datatype='real' name='[rating_count]' role='measure' type='quantitative' />
      <column caption='Review Content' datatype='string' name='[review_content]' role='dimension' type='nominal' />
      <column caption='Review Id' datatype='string' name='[review_id]' role='dimension' type='nominal' />
      <column caption='Review Title' datatype='string' name='[review_title]' role='dimension' type='nominal' />
      <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
      <column caption='User Name' datatype='string' name='[user_name]' role='dimension' type='nominal' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[rating]' derivation='None' name='[none:rating:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,Product Name)' hidden='true' name='[Action (Category,Product Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category]' />
          <groupfilter function='level-members' level='[product_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,Rating)' hidden='true' name='[Action (Category,Rating)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category]' />
          <groupfilter function='level-members' level='[none:rating:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action1_EFE5C8CA28E2418EBF62B1C37128435B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Discount Percentage by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Average Discount Percentage by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_amazon' name='federated.07o6nnb0xhvkb91eovrft0sxhf84' />
          </datasources>
          <datasource-dependencies datasource='federated.07o6nnb0xhvkb91eovrft0sxhf84'>
            <column-instance column='[discount_percentage]' derivation='Avg' name='[avg:discount_percentage:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Discount Percentage' datatype='real' name='[discount_percentage]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07o6nnb0xhvkb91eovrft0sxhf84].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07o6nnb0xhvkb91eovrft0sxhf84].[avg:discount_percentage:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07o6nnb0xhvkb91eovrft0sxhf84].[avg:discount_percentage:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07o6nnb0xhvkb91eovrft0sxhf84].[none:category:nk]</rows>
        <cols>[federated.07o6nnb0xhvkb91eovrft0sxhf84].[avg:discount_percentage:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Category-Wise Average Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Category-Wise Average Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_amazon' name='federated.07o6nnb0xhvkb91eovrft0sxhf84' />
          </datasources>
          <datasource-dependencies datasource='federated.07o6nnb0xhvkb91eovrft0sxhf84'>
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07o6nnb0xhvkb91eovrft0sxhf84].[none:category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07o6nnb0xhvkb91eovrft0sxhf84].[avg:rating:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07o6nnb0xhvkb91eovrft0sxhf84].[avg:rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07o6nnb0xhvkb91eovrft0sxhf84].[none:category:nk]</rows>
        <cols>[federated.07o6nnb0xhvkb91eovrft0sxhf84].[avg:rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Discount Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Discount Analysis</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_amazon' name='federated.07o6nnb0xhvkb91eovrft0sxhf84' />
          </datasources>
          <datasource-dependencies datasource='federated.07o6nnb0xhvkb91eovrft0sxhf84'>
            <column-instance column='[discount_percentage]' derivation='Avg' name='[avg:discount_percentage:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Discount Percentage' datatype='real' name='[discount_percentage]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:ok]' pivot='key' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07o6nnb0xhvkb91eovrft0sxhf84].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action1_EFE5C8CA28E2418EBF62B1C37128435B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07o6nnb0xhvkb91eovrft0sxhf84].[Action (Category,Product Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_EFE5C8CA28E2418EBF62B1C37128435B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[category]' />
              <groupfilter function='level-members' level='[product_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07o6nnb0xhvkb91eovrft0sxhf84].[Action (Category,Rating)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_EFE5C8CA28E2418EBF62B1C37128435B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[category]' />
              <groupfilter function='level-members' level='[none:rating:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07o6nnb0xhvkb91eovrft0sxhf84].[Action (Category,Rating)]</column>
            <column>[federated.07o6nnb0xhvkb91eovrft0sxhf84].[Action (Category)]</column>
            <column>[federated.07o6nnb0xhvkb91eovrft0sxhf84].[Action (Category,Product Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.07o6nnb0xhvkb91eovrft0sxhf84].[avg:discount_percentage:qk]' />
              <color column='[federated.07o6nnb0xhvkb91eovrft0sxhf84].[avg:discount_percentage:qk]' />
              <text column='[federated.07o6nnb0xhvkb91eovrft0sxhf84].[none:category:nk]' />
              <text column='[federated.07o6nnb0xhvkb91eovrft0sxhf84].[none:product_name:nk]' />
              <text column='[federated.07o6nnb0xhvkb91eovrft0sxhf84].[avg:discount_percentage:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='High-Discount Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>High-Discount Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_amazon' name='federated.07o6nnb0xhvkb91eovrft0sxhf84' />
          </datasources>
          <datasource-dependencies datasource='federated.07o6nnb0xhvkb91eovrft0sxhf84'>
            <column caption='Hight Discount' datatype='boolean' name='[Calculation_1942599592542212096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[discount_percentage_decimal] &gt; 50' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Discount Percentage Decimal' datatype='real' name='[discount_percentage_decimal]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1942599592542212096]' derivation='None' name='[none:Calculation_1942599592542212096:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column-instance column='[discount_percentage_decimal]' derivation='Sum' name='[sum:discount_percentage_decimal:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07o6nnb0xhvkb91eovrft0sxhf84].[none:Calculation_1942599592542212096:nk]'>
            <groupfilter function='member' level='[none:Calculation_1942599592542212096:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07o6nnb0xhvkb91eovrft0sxhf84].[none:Calculation_1942599592542212096:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07o6nnb0xhvkb91eovrft0sxhf84].[sum:discount_percentage_decimal:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07o6nnb0xhvkb91eovrft0sxhf84].[none:category:nk] / [federated.07o6nnb0xhvkb91eovrft0sxhf84].[none:product_name:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ratings vs. Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Ratings vs. Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_amazon' name='federated.07o6nnb0xhvkb91eovrft0sxhf84' />
          </datasources>
          <datasource-dependencies datasource='federated.07o6nnb0xhvkb91eovrft0sxhf84'>
            <column datatype='integer' name='[Total Revenue]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column caption='Rating Count' datatype='real' name='[rating_count]' role='measure' type='quantitative' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating_count]' derivation='Sum' name='[sum:rating_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07o6nnb0xhvkb91eovrft0sxhf84].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action1_EFE5C8CA28E2418EBF62B1C37128435B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07o6nnb0xhvkb91eovrft0sxhf84].[Action (Category,Product Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_EFE5C8CA28E2418EBF62B1C37128435B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[category]' />
              <groupfilter function='level-members' level='[product_name]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07o6nnb0xhvkb91eovrft0sxhf84].[Action (Category)]</column>
            <column>[federated.07o6nnb0xhvkb91eovrft0sxhf84].[Action (Category,Product Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07o6nnb0xhvkb91eovrft0sxhf84].[none:category:nk]' />
              <size column='[federated.07o6nnb0xhvkb91eovrft0sxhf84].[sum:rating_count:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.07o6nnb0xhvkb91eovrft0sxhf84].[sum:Total Revenue:qk]</rows>
        <cols>[federated.07o6nnb0xhvkb91eovrft0sxhf84].[none:rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Top 10 Categories'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Revenue by Top 10 Categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_amazon' name='federated.07o6nnb0xhvkb91eovrft0sxhf84' />
          </datasources>
          <datasource-dependencies datasource='federated.07o6nnb0xhvkb91eovrft0sxhf84'>
            <column datatype='integer' name='[Total Revenue]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:ok]' pivot='key' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07o6nnb0xhvkb91eovrft0sxhf84].[Action (Category,Product Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_EFE5C8CA28E2418EBF62B1C37128435B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[category]' />
              <groupfilter function='level-members' level='[product_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07o6nnb0xhvkb91eovrft0sxhf84].[Action (Category,Rating)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_EFE5C8CA28E2418EBF62B1C37128435B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[category]' />
              <groupfilter function='level-members' level='[none:rating:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07o6nnb0xhvkb91eovrft0sxhf84].[none:category:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Total Revenue])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07o6nnb0xhvkb91eovrft0sxhf84].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07o6nnb0xhvkb91eovrft0sxhf84].[sum:Total Revenue:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.07o6nnb0xhvkb91eovrft0sxhf84].[none:category:nk]</column>
            <column>[federated.07o6nnb0xhvkb91eovrft0sxhf84].[Action (Category,Rating)]</column>
            <column>[federated.07o6nnb0xhvkb91eovrft0sxhf84].[Action (Category,Product Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07o6nnb0xhvkb91eovrft0sxhf84].[sum:Total Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07o6nnb0xhvkb91eovrft0sxhf84].[none:category:nk]</rows>
        <cols>[federated.07o6nnb0xhvkb91eovrft0sxhf84].[sum:Total Revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Products by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Top 10 Products by Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_amazon' name='federated.07o6nnb0xhvkb91eovrft0sxhf84' />
          </datasources>
          <datasource-dependencies datasource='federated.07o6nnb0xhvkb91eovrft0sxhf84'>
            <column datatype='integer' name='[Total Revenue]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:ok]' pivot='key' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07o6nnb0xhvkb91eovrft0sxhf84].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action1_EFE5C8CA28E2418EBF62B1C37128435B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07o6nnb0xhvkb91eovrft0sxhf84].[Action (Category,Rating)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_EFE5C8CA28E2418EBF62B1C37128435B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[category]' />
              <groupfilter function='level-members' level='[none:rating:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07o6nnb0xhvkb91eovrft0sxhf84].[none:product_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Total Revenue])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07o6nnb0xhvkb91eovrft0sxhf84].[none:product_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07o6nnb0xhvkb91eovrft0sxhf84].[sum:Total Revenue:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.07o6nnb0xhvkb91eovrft0sxhf84].[none:product_name:nk]</column>
            <column>[federated.07o6nnb0xhvkb91eovrft0sxhf84].[Action (Category,Rating)]</column>
            <column>[federated.07o6nnb0xhvkb91eovrft0sxhf84].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07o6nnb0xhvkb91eovrft0sxhf84].[sum:Total Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07o6nnb0xhvkb91eovrft0sxhf84].[none:product_name:nk]</rows>
        <cols>[federated.07o6nnb0xhvkb91eovrft0sxhf84].[sum:Total Revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Products by Rating Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Top Products by Rating Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_amazon' name='federated.07o6nnb0xhvkb91eovrft0sxhf84' />
          </datasources>
          <datasource-dependencies datasource='federated.07o6nnb0xhvkb91eovrft0sxhf84'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:ok]' pivot='key' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column caption='Rating Count' datatype='real' name='[rating_count]' role='measure' type='quantitative' />
            <column-instance column='[rating_count]' derivation='Sum' name='[sum:rating_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07o6nnb0xhvkb91eovrft0sxhf84].[Action (Category,Rating)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[category]' />
              <groupfilter function='level-members' level='[none:rating:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07o6nnb0xhvkb91eovrft0sxhf84].[none:category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Car&amp;Motorbike|CarAccessories|InteriorAccessories|AirPurifiers&amp;Ionizers&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Computers&amp;Accessories|Accessories&amp;Peripherals|Adapters|USBtoUSBAdapters&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Computers&amp;Accessories|Accessories&amp;Peripherals|Audio&amp;VideoAccessories|PCHeadsets&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Computers&amp;Accessories|Accessories&amp;Peripherals|Audio&amp;VideoAccessories|PCMicrophones&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Computers&amp;Accessories|Accessories&amp;Peripherals|Audio&amp;VideoAccessories|PCSpeakers&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Computers&amp;Accessories|Accessories&amp;Peripherals|Audio&amp;VideoAccessories|Webcams&amp;VoIPEquipment|Webcams&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Computers&amp;Accessories|Accessories&amp;Peripherals|Cables&amp;Accessories|CableConnectionProtectors&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Computers&amp;Accessories|Accessories&amp;Peripherals|Cables&amp;Accessories|Cables|DVICables&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Computers&amp;Accessories|Accessories&amp;Peripherals|Cables&amp;Accessories|Cables|EthernetCables&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Computers&amp;Accessories|Accessories&amp;Peripherals|Cables&amp;Accessories|Cables|SATACables&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Computers&amp;Accessories|Accessories&amp;Peripherals|Cables&amp;Accessories|Cables|USBCables&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Computers&amp;Accessories|Accessories&amp;Peripherals|HardDiskBags&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Computers&amp;Accessories|Accessories&amp;Peripherals|HardDriveAccessories|Caddies&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Computers&amp;Accessories|Accessories&amp;Peripherals|Keyboards,Mice&amp;InputDevices|GraphicTablets&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Computers&amp;Accessories|Accessories&amp;Peripherals|Keyboards,Mice&amp;InputDevices|Keyboard&amp;MiceAccessories|DustCovers&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Computers&amp;Accessories|Accessories&amp;Peripherals|Keyboards,Mice&amp;InputDevices|Keyboard&amp;MiceAccessories|MousePads&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Computers&amp;Accessories|Accessories&amp;Peripherals|Keyboards,Mice&amp;InputDevices|Keyboard&amp;MouseSets&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Computers&amp;Accessories|Accessories&amp;Peripherals|Keyboards,Mice&amp;InputDevices|Keyboards&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Computers&amp;Accessories|Accessories&amp;Peripherals|Keyboards,Mice&amp;InputDevices|Mice&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07o6nnb0xhvkb91eovrft0sxhf84].[none:product_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([rating_count])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07o6nnb0xhvkb91eovrft0sxhf84].[none:product_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07o6nnb0xhvkb91eovrft0sxhf84].[sum:rating_count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.07o6nnb0xhvkb91eovrft0sxhf84].[none:product_name:nk]</column>
            <column>[federated.07o6nnb0xhvkb91eovrft0sxhf84].[Action (Category,Rating)]</column>
            <column>[federated.07o6nnb0xhvkb91eovrft0sxhf84].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07o6nnb0xhvkb91eovrft0sxhf84].[sum:rating_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07o6nnb0xhvkb91eovrft0sxhf84].[none:category:nk] / [federated.07o6nnb0xhvkb91eovrft0sxhf84].[none:product_name:nk])</rows>
        <cols>[federated.07o6nnb0xhvkb91eovrft0sxhf84].[sum:rating_count:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='cleaned_amazon' name='federated.07o6nnb0xhvkb91eovrft0sxhf84' />
      </datasources>
      <datasource-dependencies datasource='federated.07o6nnb0xhvkb91eovrft0sxhf84'>
        <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
        <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98020' id='39' param='horz' type-v2='layout-flow' w='98698' x='651' y='990'>
            <zone h='98020' id='8' param='horz' type-v2='layout-flow' w='85679' x='651' y='990'>
              <zone h='98020' id='6' type-v2='layout-basic' w='85679' x='651' y='990'>
                <zone h='49010' id='10' name='Ratings vs. Revenue' w='42839' x='651' y='50000'>
                </zone>
                <zone h='49010' id='37' name='Discount Analysis' w='42840' x='43490' y='990'>
                </zone>
                <zone h='49010' id='41' name='Top Products by Rating Count' w='42840' x='43490' y='50000'>
                </zone>
                <zone h='49010' id='44' name='Revenue by Top 10 Categories' w='42839' x='651' y='990'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98020' id='38' is-fixed='true' param='vert' type-v2='layout-flow' w='13019' x='86330' y='990'>
              <zone h='8044' id='40' name='Discount Analysis' pane-specification-id='0' param='[federated.07o6nnb0xhvkb91eovrft0sxhf84].[avg:discount_percentage:qk]' type-v2='color' w='13019' x='86330' y='990'>
              </zone>
              <zone h='76610' id='42' name='Top Products by Rating Count' param='[federated.07o6nnb0xhvkb91eovrft0sxhf84].[Action (Category,Rating)]' type-v2='filter' w='13019' x='86330' y='9034'>
              </zone>
              <zone h='13366' id='43' mode='typeinlist' name='Top Products by Rating Count' param='[federated.07o6nnb0xhvkb91eovrft0sxhf84].[none:product_name:nk]' type-v2='filter' w='13019' x='86330' y='85644'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Top Categories by Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98020' id='1' param='vert' removable='false' type-v2='layout-flow' w='98558' x='721' y='990'>
            <zone h='3837' id='3' type-v2='title' w='98558' x='721' y='990' />
            <zone fixed-size='90' h='11139' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98558' x='721' y='4827' />
            <zone h='83044' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98558' x='721' y='15966'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Overview of Sales Performance : Revenue distribution with different categoreis' captured-sheet='Revenue by Top 10 Categories' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>All Categories By Average Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98020' id='1' param='vert' removable='false' type-v2='layout-flow' w='98558' x='721' y='990'>
            <zone h='3837' id='3' type-v2='title' w='98558' x='721' y='990' />
            <zone fixed-size='94' h='11634' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98558' x='721' y='4827' />
            <zone h='82549' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98558' x='721' y='16461'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Overview Of Sales Peroformance: Average Rating distribution by categories' captured-sheet='Category-Wise Average Rating' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 3' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Impact of Discounts</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97660' id='1' param='vert' removable='false' type-v2='layout-flow' w='98698' x='651' y='1170'>
            <zone h='4532' id='3' type-v2='title' w='98698' x='651' y='1170' />
            <zone fixed-size='94' h='13743' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98698' x='651' y='5702' />
            <zone h='79385' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98698' x='651' y='19445'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Higher discounts are more common in certain categories. Optimize discount strategies for profitability' captured-sheet='Average Discount Percentage by Category' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
